# KEYS
SEC_KEY= "bc042227-9f88-414d"
MAIL_KEY= "L!9D--V9m7e-fv"

#CIPHER
CIPHER_ALGO= "aes-256-cbc"
CIPHER_KEY= "8C3xn1a@&AEtWhfrnh^BbZU$x9G7dpz^"
CIPHER_IV= "xItVJGcdfVNFSkcP"

# DATABASE
DB_HOST="localhost"
DB_PORT="3308"
DB_USER="user"
DB_PASSWORD="paris"
DB_NAME="db_test"

# IA
IA_MODEL="gpt-4-1106-preview"
IA_URL="https://api.openai.com/v1/chat/completions"
API_KEY= "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"


# SERVER
PORT="8000"

# CLIENT URL
CLIENT_URL='http://localhost:8000'

# MAIL
MAIL_APP="centralized2024@gmail.com"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="fb8ee8bdfc1f45"
MAIL_PASS="dbfe3978d7f7d1"