# KEYS
SEC_KEY= "bc042227-9f88-414d"
MAIL_KEY= "L!9D--V9m7e-fv"

# DATABASE
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_test"

# SERVER
PORT="8000"

# CLIENT URL
CLIENT_URL='http://localhost:8000'

# Stripe
STRIPE_PUBLIC_KEY="pk_test_51QLugjIHYG4kyQvPrB46Lxh8AAnm4tRKS1lKBvHTj2yXeGvq6SunV482JuCUOdaCI8iBjwQaKsrEJpevsYZQPCBj00IQTvlh2i"
STRIPE_SECRET_KEY="sk_test_51QLugjIHYG4kyQvPANAf00AgsOlXLozRXHVxv7mgm0f7Yy9RnhoF3PEcZrL5rzGOIR0NbPg3geSM4VeXW8gQK6Kj00BqOPPfhe"
STRIPE_SECRET_WEBHOOK_KEY="whsec_952acc7083caac2547881931e4695c8a20ff2492f503f6d14fe060d1dac21c49"