NEXT_PUBLIC_API_URL="http://localhost:8000/api/"

#CIPHER
NEXT_PUBLIC_CIPHER_ALGO= "aes-256-cbc"
NEXT_PUBLIC_CIPHER_KEY= "8C3xn1a@&AEtWhfrnh^BbZU$x9G7dpz^"
NEXT_PUBLIC_CIPHER_IV= "r7d%xz2TxDy8UV$g3RqYyF7&66Q75&^G"